body
  padding: 50px 0px 20px

@media (max-width: 980px)
  body
    padding-left: 0
    padding-right: 0

.navbar
  a.navbar-brand
    text-shadow: 2px 2px 5px #DDDDDD

.dns-form-jumbotron
  padding-top: 30px
  padding-bottom: 10px

div.results
  margin-top: 20px

#geoip-map
  height: 200px